<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samanvi MedTech Solutions</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="section1">
      <header class="container">
        <div class="logo">
          <img src="image/logoo.jpg" alt="" />
        </div>
        <div class="navlink">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#problem">Problem</a></li>
            <li><a href="#solution">Solution</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </header>
    </div>
    <div class="section2" id="#">
      <div class="two">
        <div class="left">
          <!-- <h6>app landing page</h6> -->
          <h1>Samanvi MedTech Solutions</h1>
          <p>
            At Samanvi MedTech Solutions, we care for elder care. There are
            atleast 4 million people in India who need urgent and utmost
            attention. This firm aims to cater to their day to day needs without
            compromising on their privacy needs.
          </p>
        </div>
        <div class="right">
          <img src="image/Layer 2.png" alt="" />
        </div>
      </div>
      <div class="mission">
        <div class="left">
          <h3>Mission of the company</h3>
        </div>
        <div class="right">
          <p>To make healthcare devices affordable at every corner of the country. <br/>
            To become a trend-setter and a role model for technology building for affordable healthcare in India.</p>
        </div>
      </div>
      <div class="aboutlogo">
        <div class="left">
          <h3>About Logo</h3>
          <p> The logo signifies three aspects. The blue color line indicates "Line" which has two meanings , one like the lakshmana rekha in Indian Mythology which always indicates the boundary of a person and second indicates the fine line of thought process as suggested by GITA for the upliftment of the mankind. The butterfly indicates a tender change from a cocoon which indicates a layer of protection, the closed grip indicates the fallen always want the support to raise again.</p>
        </div>
        <div class="right">
          <img src="image/logoo.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="section3" id="problem">
      <div class="three container">
        <div class="left">
          <img src="image/oldimage.png" alt="" />
        </div>
        <div class="right">
          <div class="right">
            <h3>Market Gap</h3>
            <p>
              Markets today are full of fitness apparatus that are useful for
              people in mid age group but there is not much attention for poor
              elderly.
            </p>
            <h3>Customers</h3>
            <p>45% of the customers are from the rural background.</p>
            <h3>Financials</h3>
            <p>It happens to be a product with a million rupee market.</p>
            <h3>Costs</h3>
            <p>
              Bringing a cost effective solution is the soul purpose to provide
              affordable help to the people.
            </p>
            <h3>Usability</h3>
            <p>
              Customers want their privacy not compromised and that is the basic
              motive behind this product.
            </p>
          </div>
        </div>
      </div>
      <div class="backBtn">
        <i class="fa-solid fa-angle-up"></i>
      </div>
    </div>
    <div class="section4" id="solution">
      <div class="box">
        <div class="box4">
          <h3>CLOSE THE GAP</h3>
          <p>
            Our product are not about style but about the need of the hour and
            saving lives of elderly.
          </p>
        </div>
        <div class="box4">
          <h3>TARGET AUDIENCE</h3>
          <p>Elderly (50-80 years old)</p>
        </div>
        <div class="box4">
          <h3>COST SAVINGS</h3>
          <p>Reduce expenses in terms of saving lives.</p>
        </div>
        <div class="box4">
          <h3>EASY TO USE</h3>
          <p>At house without any education requirements.</p>
        </div>
      </div>
    </div>
    <div class="section5" id="product">
      <div class="five">
        <div class="left">
          <div class="box">
            <div class="box5">
              <h3>UNIQUE</h3>
              <p>
                Only product specifically dedicated to the elderly fall
                detection in Indian Subcontinent.
              </p>
            </div>
            <div class="box5">
              <h3>TESTED</h3>
              <p>Testing with young minds with all possible situations.</p>
            </div>
            <div class="box5">
              <h3>FIRST TO MARKET</h3>
              <p>
                First of it’s kind in Indian subcontinent at affordable price.
              </p>
            </div>
            <div class="box5">
              <h3>AUTHENTIC</h3>
              <p>
                Only product specifically dedicated to the elderly fall
                detection in Indian Subcontinent.
              </p>
            </div>
          </div>
        </div>
        <div class="right">
          <img src="image/watch.jpg" alt="" />
        </div>
      </div>
      <div class="collaboration">
        <div class="left">
          <h3>Collaboration with AMTZ</h3>
        </div>
        <div class="right">
          <p>
            AMTZ is India’s premier medical technology park with Common Manufacturing Facilities & Common Scientific Facilities that include specialized laboratories, warehousing, and testing centers such as the Center for Electromagnetic Compatibility and Safety Testing, Center for Biomaterial Testing, Center for 3-D Printing, Centers for Lasers, MRI Super Conducting Magnets, Gamma Irradiation Centre, Mold & Machining Centre, and many other industrial service centers. <br>
            Samanvi MedTech Solutions will be running under the mentorship and guidance of AMTZ.</p>
        </div>
      </div>
    </div>
    <div class="section6" id="about">
      <div class="six container">
        <h2>Meet the team</h2>
        <div class="founder">
          <div class="left">
            <img src="image/KSrikanth.jpg" alt="" />
          </div>
          <div class="right">
            <h3>Founder,CEO</h3>
            <p>
              Born in Visakhapatnam, India,<b> Dr. Kavirayani Srikanth </b>is an
              electrical engineer with a master's degree from the University of
              Missouri-Columbia, USA, and a doctorate from GITAM University,
              Vizag. Dr. Srikanth holds a degree from Gayatri Vidya Parishad
              College of Engineering, Visakhapatnam, where he is currently an
              Assistant Professor.
            </p>
          </div>
        </div>
        <div class="intern">
          <div class="left">
            <img src="image/vikas (1).jpg" alt="" />
          </div>
          <div class="right">
            <h3>Intern</h3>
            <p>
              <b>Vikas </b>, born in Visakhapatnam, India is studying Electrical
              Engineering from Gayatri Vidya Parishad College of Engineering,
              Visakhapatnam, where he is currently working as an intern in
              "Samanvi Med Tech Solutions". He is engaged in the code to
              optimise the product and efficient use of all the components used
              in the project .
            </p>
          </div>
        </div>
        <div class="intern">
          <div class="left">
            <img src="image/ramprasad.jpg" alt="" />
          </div>
          <div class="right">
            <h3>Intern</h3>
            <p>
              <b>Ramprasad </b>, born in Narsipatnam, India is studying
              Electrical Engineering from Gayatri Vidya Parishad College of
              Engineering, Visakhapatnam, where he is currently working as an
              intern in "Samanvi Med Tech Solutions". He is engaged in the
              procurement and research of various sensors that can make the
              product more optimised and accurate .
            </p>
          </div>
        </div>
        <div class="intern">
          <div class="left">
            <img src="image/Santhosh (2).jpg" alt="" />
          </div>
          <div class="right">
            <h3>Intern</h3>
            <p>
              <b>Santhosh </b>, born in Kakinada, India is studying Electrical
              Engineering from Gayatri Vidya Parishad College of Engineering,
              Visakhapatnam, where he is currently working as an intern in
              "Samanvi Med Tech Solutions". He is engaged in the development of
              simulations and optimizing it to various sensors that can make the
              product free from false alarms.
            </p>
          </div>
        </div>
        <div class="intern">
          <div class="left">
            <img src="image/aravind2.jpg" alt="" />
          </div>
          <div class="right">
            <h3>Intern</h3>
            <p>
              <b> Aravind </b>, born in Visakhapatnam, India is studying
              Electrical Engineering from Gayatri Vidya Parishad College of
              Engineering, Visakhapatnam, where he is currently working as an
              intern in "Samanvi Med Tech Solutions". He is engaged in the
              electronics aspect of the product development ultimately leading
              to an affordable product.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section7" id="contact">
      <div class="content">
        <div class="left">
          <h2>Contact Us</h2>
        </div>
        <div class="right">
          <p>Email: kavirayanisrikanth@gmail.com</p>
          <p>Phone No: 91-9440897892</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
